#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"

WorldInfo {
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.17987252524977054 0.7499659090167132 0.6365508699020098 0.7206799018089112
  position -5.642742880854476 -2.5897716314508616 6.536946819532465
  follow "Mavic 2 PRO"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnevenTerrain {
  xDimension 10
  yDimension 10
  appearance SandyGround {
    colorOverride 0.709804 0.513726 0.352941
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
SquareManhole {
  translation 0 0 3.2
}
Mavic2Pro {
  translation 0 0 3.321
  controller "mavic2pro_patrol"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
    Display {
      name "camera_display"
      width 400
      height 240
    }
  ]
}
Pioneer3at {
  translation 0 -1.5 3.1
  name "Pioneer 3-AT_1"
  controller "pioneerController"
}
Pioneer3at {
  translation 0 1.5 3.31
  rotation 0 0 1 3.14
  name "Pioneer 3-AT_2"
  controller "pioneer3at_obstacle_avoidance_with_lidar"
}
